# This file stores the private configuration settings for Hardhat.
# It is only necessary to edit if deploying the contract to Goerli, Kovan, or xDai

# Used to make a JSON RPC connection for deploying to custom networks
# Get a free key at https://infura.io/
REACT_APP_INFURA_PROJECT_ID=85f0a61ae2424e7cbef479f2834e4202

REACT_APP_FORTMATIC_KEY=pk_test_BF91A65CFBFFE522

REACT_APP_PORTIS_ID=21ac4a5d-de7b-4a4a-8aac-399cebdac61e

REACT_APP_PUBLIC_BASE=/carbon-emissions-token-network
