# This file stores the private configuration settings for Hardhat.
# It is only necessary to edit if deploying the contract to Goerli, Kovan, or xDai

# Replace with the private key of your deployer address
CONTRACT_OWNER_PRIVATE_KEY=d50d2abd3e8d0d6f5dc32a2a7d22009b4c86df8a05a35d6802c77ff70fb5806b

# Used to make a JSON RPC connection for deploying to custom networks
# Get a free key at https://infura.io/
INFURA_PROJECT_ID=85f0a61ae2424e7cbef479f2834e4202

# Only required when running Etherscan contract verification
# See https://hardhat.org/plugins/nomiclabs-hardhat-etherscan.html
# Get a free key at https://etherscan.io
ETHERSCAN_API_KEY=SV96M7M5Z5Z53K3J5B8VCNNEV7MV73A51U
